{
  "name": "@codenoobforreal/commonflow",
  "private": "true",
  "version": "0.3.0",
  "description": "scripts for personal daily workflow",
  "keywords": [
    "nodejs",
    "ffmpeg",
    "scripts"
  ],
  "homepage": "https://github.com/codenoobforreal/commonflow",
  "bugs": {
    "bugs": {
      "url": "https://github.com/codenoobforreal/commonflow/issues",
      "email": "panjunyu1222@foxmail.com"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codenoobforreal/commonflow"
  },
  "license": "MIT",
  "author": "JunYu Pan <panjunyu1222@foxmail.com> (https://github.com/codenoobforreal)",
  "type": "module",
  "module": "./src/index.ts",
  "main": "dist/index.js",
  "bin": {
    "commonflow": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vitest",
    "start": "node ./dist/index.js",
    "test": "vitest run",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "lint": "eslint .",
    "link-cli": "(npm unlink commonflow || true) && npm link",
    "build": "tsup",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "npm run lint && npm run test && npm run check-format && npm run build && npm run check-exports"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.1",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "is-in-ci": "^1.0.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.1",
    "dotenv": "^16.4.7",
    "execa": "^9.5.2",
    "sharp": "^0.33.5"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "packageManager": "pnpm@10.2.0+sha512.0d27364e0139c6aadeed65ada153135e0ca96c8da42123bd50047f961339dc7a758fc2e944b428f52be570d1bd3372455c1c65fa2e7aa0bfbf931190f9552001",
  "supportedArchitectures": {
    "os": [
      "win32",
      "darwin"
    ],
    "cpu": [
      "x64",
      "arm64"
    ]
  }
}
