{
	"name": "@codenoobforreal/commonflow",
	"private": "true",
	"version": "0.3.0",
	"description": "scripts for personal daily workflow",
	"keywords": ["nodejs", "ffmpeg", "scripts"],
	"homepage": "https://github.com/codenoobforreal/commonflow",
	"bugs": {
		"bugs": {
			"url": "https://github.com/codenoobforreal/commonflow/issues",
			"email": "panjunyu1222@foxmail.com"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/codenoobforreal/commonflow"
	},
	"license": "MIT",
	"author": "JunYu Pan <panjunyu1222@foxmail.com> (https://github.com/codenoobforreal)",
	"type": "module",
	"module": "./src/index.ts",
	"main": "dist/index.js",
	"scripts": {
		"dev": "bun test --watch",
		"start": "bun /src/index.ts",
		"test": "bun test",
		"code-check": "biome check --write .",
		"ci": "bun run code-check && bun run test",
		"prepare": "node .husky/install.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.13.1",
		"cli-testing-library": "^3.0.1",
		"git-format-staged": "^3.1.1",
		"husky": "^9.1.7",
		"is-in-ci": "^1.0.0",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"@inquirer/prompts": "^7.3.1",
		"dotenv": "^16.4.7",
		"sharp": "^0.33.5"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": "./dist/index.js",
			"default": "./dist/index.cjs"
		}
	}
}
